In [150]:
import pandas as pd
import os

In [116]:
file = "/home/sloya7/miniconda3/election_economics_capstone-1/Data/mineral_data/gold_price.csv"
gold_df = pd.read_csv(file)

In [156]:
def create_mineral_name(file_path):
    mineral_name = os.path.basename(os.path.normpath(file_path))
    mineral_name = mineral_name.replace('.csv', '')
    return mineral_name

In [157]:
ZZ

/tmp/ipykernel_482391/1782611924.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  formatted_df.date = pd.to_datetime(formatted_df.date)
/tmp/ipykernel_482391/1782611924.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  formatted_df['Year'] = formatted_df.date.dt.year
/tmp/ipykernel_482391/1782611924.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  formatted_df['Asset'] = mineral_name

            date    price  Year       Asset
63    1968-04-01    37.70  1968  gold_price
64    1968-04-02    37.30  1968  gold_price
65    1968-04-03    37.60  1968  gold_price
66    1968-04-04    36.95  1968  gold_price
67    1968-04-05    37.00  1968  gold_price
...          ...      ...   ...         ...
13456 2021-03-30  1683.95  2021  gold_price
13457 2021-03-31  1691.05  2021  gold_price
13458 2021-04-01  1726.05  2021  gold_price
13459 2021-04-06  1744.65  2021  gold_price
13460 2021-04-07  1738.05  2021  gold_price

[13320 rows x 4 columns]

In [117]:
gold_df.shape

(13461, 2)

In [118]:
gold_df.isna().sum()

date       0
price    141
dtype: int64

In [119]:
gold_df = gold_df.dropna()
gold_df.shape

(13320, 2)

In [120]:
gold_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 13320 entries, 63 to 13460
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    13320 non-null  object
 1   price   13320 non-null  float64
dtypes: float64(1), object(1)
memory usage: 312.2+ KB

In [121]:
gold_df.date = pd.to_datetime(gold_df.date)

In [122]:
gold_df.date.dt.year

63       1968
64       1968
65       1968
66       1968
67       1968
         ...
13456    2021
13457    2021
13458    2021
13459    2021
13460    2021
Name: date, Length: 13320, dtype: int32

In [123]:
gold_df['Year'] = gold_df.date.dt.year

In [124]:
gold_df

            date    price  Year
63    1968-04-01    37.70  1968
64    1968-04-02    37.30  1968
65    1968-04-03    37.60  1968
66    1968-04-04    36.95  1968
67    1968-04-05    37.00  1968
...          ...      ...   ...
13456 2021-03-30  1683.95  2021
13457 2021-03-31  1691.05  2021
13458 2021-04-01  1726.05  2021
13459 2021-04-06  1744.65  2021
13460 2021-04-07  1738.05  2021

[13320 rows x 3 columns]

In [125]:
yearly_gold = gold_df.groupby(gold_df.Year)

In [126]:
# Find the first and last day of the year for each year
earliest_dates = yearly_gold.min()
last_dates = yearly_gold.max()

In [127]:
start_end_dates = gold_df.query("date in @earliest_dates.date or date in @last_dates.date")

In [129]:
start_end_dates

            date     price  Year
63    1968-04-01    37.700  1968
253   1968-12-31    41.900  1968
254   1969-01-02    41.800  1969
507   1969-12-31    35.200  1969
508   1970-01-02    35.075  1970
...          ...       ...   ...
13142 2019-12-30  1514.750  2019
13143 2020-01-02  1527.100  2020
13394 2020-12-30  1887.600  2020
13395 2021-01-04  1943.200  2021
13460 2021-04-07  1738.050  2021

[108 rows x 3 columns]

In [134]:
output_df = pd.DataFrame(columns = [ 'Year','Year_Open', 'Year_Close', 'Year_Change', 'Loss', 'Gain'])

#loop to generate new row in output database
for i in start_end_dates.Year.unique():

    #groups date data by year
    year_df = start_end_dates[start_end_dates.Year == i]

    #uses objects to reference needed values
    open = year_df.iloc[0].price
    close = year_df.iloc[1].price
    change = close - open
    
    # creates mapping array 
    new_row = {'Year':i, 'Year_Open':open, 'Year_Close':close, 'Year_Change':change}
    
    # inserts data into new row of the output dataframe
    output_df.loc[len(output_df)] = new_row

output_df['Loss'] = 'no'
output_df['Gain'] = 'no'

output_df

    Year  Year_Open  Year_Close  Year_Change Loss Gain
0   1968     37.700      41.900        4.200   no   no
1   1969     41.800      35.200       -6.600   no   no
2   1970     35.075      37.375        2.300   no   no
3   1971     37.440      43.625        6.185   no   no
4   1972     44.000      64.900       20.900   no   no
5   1973     65.100     112.250       47.150   no   no
6   1974    116.500     186.500       70.000   no   no
7   1975    175.000     140.250      -34.750   no   no
8   1976    140.350     134.500       -5.850   no   no
9   1977    135.700     164.950       29.250   no   no
10  1978    169.200     226.000       56.800   no   no
11  1979    226.800     512.000      285.200   no   no
12  1980    559.500     589.750       30.250   no   no
13  1981    597.500     397.500     -200.000   no   no
14  1982    395.000     456.900       61.900   no   no
15  1983    449.500     382.400      -67.100   no   no
16  1984    383.000     308.300      -74.700   no   no
17  1985    305.500     326.800       21.300   no   no
18  1986    326.300     388.750       62.450   no   no
19  1987    403.500     484.100       80.600   no   no
20  1988    480.500     410.250      -70.250   no   no
21  1989    411.600     398.600      -13.000   no   no
22  1990    399.000     386.200      -12.800   no   no
23  1991    390.800     353.150      -37.650   no   no
24  1992    350.900     332.900      -18.000   no   no
25  1993    328.250     391.750       63.500   no   no
26  1994    394.100     383.250      -10.850   no   no
27  1995    380.900     387.000        6.100   no   no
28  1996    389.150     369.250      -19.900   no   no
29  1997    366.550     290.200      -76.350   no   no
30  1998    288.000     287.800       -0.200   no   no
31  1999    287.150     290.250        3.100   no   no
32  2000    281.500     274.450       -7.050   no   no
33  2001    271.100     276.500        5.400   no   no
34  2002    278.350     347.200       68.850   no   no
35  2003    343.800     416.250       72.450   no   no
36  2004    415.250     435.600       20.350   no   no
37  2005    427.750     513.000       85.250   no   no
38  2006    530.000     632.000      102.000   no   no
39  2007    639.750     833.750      194.000   no   no
40  2008    846.750     869.750       23.000   no   no
41  2009    874.500    1087.500      213.000   no   no
42  2010   1121.500    1405.500      284.000   no   no
43  2011   1388.500    1531.000      142.500   no   no
44  2012   1598.000    1657.500       59.500   no   no
45  2013   1693.750    1204.500     -489.250   no   no
46  2014   1225.000    1206.000      -19.000   no   no
47  2015   1172.000    1060.000     -112.000   no   no
48  2016   1082.250    1145.900       63.650   no   no
49  2017   1151.000    1291.000      140.000   no   no
50  2018   1312.050    1279.000      -33.050   no   no
51  2019   1282.900    1514.750      231.850   no   no
52  2020   1527.100    1887.600      360.500   no   no
53  2021   1943.200    1738.050     -205.150   no   no

In [135]:
# sets the 80% and 20% boundries
etf_high_lim = output_df.Year_Change.quantile(.8)
etf_low_lim = output_df.Year_Change.quantile(.2)
etf_high_lim, etf_low_lim

(75.71000000000005, -25.15999999999995)

In [136]:
# compare the mean value of each year to the 20 and 80 limits previously set and 
# create a column documenting if it was outside the low/high lim

for i in range(len(output_df)):
    if output_df.Year_Change.iloc[i] < etf_low_lim:
        output_df.loc[i, 'Loss'] = 'yes'
        print('changed bad_year')
    elif output_df.Year_Change.iloc[i] > etf_high_lim:
        output_df.loc[i,'Gain'] = 'yes'
        print('changed good_year')
    else: 
        continue

changed bad_year
changed good_year
changed bad_year
changed bad_year
changed bad_year
changed good_year
changed bad_year
changed bad_year
changed bad_year
changed good_year
changed good_year
changed good_year
changed good_year
changed good_year
changed good_year
changed bad_year
changed bad_year
changed good_year
changed bad_year
changed good_year
changed good_year
changed bad_year

In [147]:
output_df.columns

Index(['Year', 'Year_Open', 'Year_Close', 'Year_Change', 'Loss', 'Gain'], dtype='object')